<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style id="global-styles">
      @charset "utf-8";
      
      :root {
        --light-theme-base-color: #000;
        --light-theme-text-color: #212121;
        --light-theme-secondary-color: #737373;
        --light-theme-disabled-color: #9b9b9b;
        --light-theme-divider-color: #dbdbdb;
        --dark-theme-background-color: #212121;
        --dark-theme-base-color: #fff;
        --dark-theme-text-color: #fff;
        --dark-theme-secondary-color: #bcbcbc;
        --dark-theme-disabled-color: #646464;
        --dark-theme-divider-color: #3c3c3c;
      }

      /* Box sizing rules */
      html {
        box-sizing: border-box;
      }
  
      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }
  
      /* Remove default padding */
      ul[class],
      ol[class] {
        padding: 0;
      }
  
      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ul[class],
      ol[class],
      li,
      figure,
      figcaption,
      blockquote,
      dl,
      dd {
        margin: 0;
      }
  
      /* Set core body defaults */
      body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
  
      /* Remove list styles on ul, ol elements with a class attribute */
      ul[class],
      ol[class] {
        list-style: none;
      }
  
      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }
  
      /* Make images easier to work with */
      img {
        max-width: 100%;
        display: block;
      }
  
      /* Natural flow and rhythm in articles by default */
      article>*+* {
        margin-top: 1em;
      }
  
      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
  
      /* Remove all animations and transitions for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
  
      .image {
        width: 100%;
        height: auto;
        display: block;
      }


      .icon {
        width: 24px;
        height: 24px;
        fill: #212121;
      }
  
      [hidden] {
        display: none !important;
      }
  
      .a11y-hide {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }
    </style>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
